In [309]:

#-----------------Importing libraries---------------------------------------------------
import numpy as np 
import pandas as pd 

#------------------For Visualization----------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [311]:
#----Configure warning messages-------------------
import warnings
warnings.filterwarnings("ignore")

pd.set_option('display.max_colwidth', 600)

In [313]:
#-------------------Loading data from my destop-----------------------------------

df = pd.read_csv(r'C:\Users\reloef\Documents\hippo powerbi\soial_data1.csv')
df = pd.DataFrame(df, index = None)

df.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,grand-child,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class
0,2504564,0,0,3,15,5,9,20,10,4,...,0.0,0.0,0.0,0.0,14.8,0.0,0.0,0,0,0
1,2505188,100,100,1,25,10,9,20,8,3,...,0.0,0.0,0.0,0.0,14.8,4.0,0.0,1,1,1
2,2548075,0,100,2,15,5,3,20,10,5,...,3.0,0.0,0.0,5.6,0.0,0.0,2.0,1,0,1
3,2881144,0,0,4,25,10,5,10,5,4,...,2.5,0.0,0.0,5.6,14.8,0.0,2.5,1,0,1
4,2640630,100,100,1,25,5,8,5,9,4,...,4.0,1.5,0.0,0.0,4.5,0.0,3.0,1,1,0

In [314]:
df.describe()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,grand-child,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class
count,4.999000e+03,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,...,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000
mean,2.649600e+06,48.789758,50.370074,2.953591,19.946989,6.684337,5.504701,14.776955,6.952991,4.001200,...,2.432186,0.357672,0.219644,5.182757,4.913383,1.225645,1.808462,0.665933,0.470094,0.559912
std,1.858257e+05,49.990351,50.003632,1.407494,6.310953,2.363432,2.308952,8.799218,2.016040,1.430251,...,2.287465,0.583295,0.530357,6.094684,4.821888,1.772357,1.765791,0.471710,0.499155,0.496447
min,2.325766e+06,0.000000,0.000000,1.000000,15.000000,5.000000,2.000000,5.000000,4.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.489317e+06,0.000000,0.000000,2.000000,15.000000,5.000000,3.000000,10.000000,5.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.648298e+06,0.000000,100.000000,3.000000,15.000000,5.000000,6.000000,10.000000,7.000000,4.000000,...,2.500000,0.000000,0.000000,4.000000,3.500000,0.000000,2.000000,1.000000,0.000000,1.000000
75%,2.808564e+06,100.000000,100.000000,4.000000,25.000000,10.000000,8.000000,20.000000,9.000000,5.000000,...,4.000000,1.000000,0.000000,8.000000,8.000000,4.000000,3.000000,1.000000,1.000000,1.000000
max,2.975699e+06,100.000000,100.000000,5.000000,30.000000,10.000000,9.000000,30.000000,10.000000,6.000000,...,7.000000,1.500000,1.500000,18.000000,14.800000,4.000000,5.000000,1.000000,1.000000,1.000000

In [315]:
#--------Checking for percentage of null values on every column------------#

print(round((df.isnull().sum()/df.shape[0])*100,2).astype(str)+ '%')

student id              0.0%
funding                 0.0%
housing                 0.0%
stipend p/m             0.0%
matric carriculum       0.0%
home language           0.0%
english proficiancy     0.0%
computer use            0.0%
social media hours      0.0%
study time hrs p/d      0.0%
smart phone             0.0%
work during studies     0.0%
APS score               0.0%
maths symbol            0.0%
physics symbol          0.0%
english symbol          0.0%
distance traveled       0.0%
comfy score             0.0%
classification          0.0%
Test results            0.0%
Test weighting          0.0%
tutorial results        0.0%
tutorial weighting      0.0%
Exam results            0.0%
Exam weighting          0.0%
total mark              0.0%
Results                 0.0%
Correct                 0.0%
Attempt_count           0.0%
Sub-questions           0.0%
Month                   0.0%
Day                     0.0%
child                   0.0%
explanation             0.0%
grand-child             0.0%
lecture                 0.0%
none                    0.0%
parent                  0.0%
solution                0.0%
textbook                0.0%
video                   0.0%
tut classification      0.0%
Test class              0.0%
Exam class              0.0%
dtype: object

In [316]:
print(df['classification'].unique(),len(df['classification'].unique()))

['uncomfortable' 'very comfortable' 'neutral' 'comfortable'
 'very uncomfortable'] 5

In [317]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   student id            4999 non-null   int64
 1   funding               4999 non-null   int64
 2   housing               4999 non-null   int64
 3   stipend p/m           4999 non-null   int64
 4   matric carriculum     4999 non-null   int64
 5   home language         4999 non-null   int64
 6   english proficiancy   4999 non-null   int64
 7   computer use          4999 non-null   int64
 8   social media hours    4999 non-null   int64
 9   study time hrs p/d    4999 non-null   int64
 10  smart phone           4999 non-null   int64
 11  work during studies   4999 non-null   int64
 12  APS score             4999 non-null   int64
 13  maths symbol          4999 non-null   int64
 14  physics symbol        4999 non-null   int64
 15  english symbol        4999 non-null   int64
 16  distance traveled     4999 non-null   float64
 17  comfy score           4999 non-null   float64
 18  classification        4999 non-null   object
 19  Test results          4999 non-null   int64
 20  Test weighting        4999 non-null   float64
 21  tutorial results      4999 non-null   int64
 22  tutorial weighting    4999 non-null   float64
 23  Exam results          4999 non-null   int64
 24  Exam weighting        4999 non-null   float64
 25  total mark            4999 non-null   int64
 26  Results               4999 non-null   object
 27  Correct               4999 non-null   int64
 28  Attempt_count         4999 non-null   int64
 29  Sub-questions         4999 non-null   int64
 30  Month                 4999 non-null   int64
 31  Day                   4999 non-null   int64
 32  child                 4999 non-null   float64
 33  explanation           4999 non-null   int64
 34  grand-child           4999 non-null   float64
 35  lecture               4999 non-null   float64
 36  none                  4999 non-null   float64
 37  parent                4999 non-null   float64
 38  solution              4999 non-null   float64
 39  textbook              4999 non-null   float64
 40  video                 4999 non-null   float64
 41  tut classification    4999 non-null   int64
 42  Test class            4999 non-null   int64
 43  Exam class            4999 non-null   int64
dtypes: float64(13), int64(29), object(2)
memory usage: 1.7+ MB

In [318]:
df['classification'] = df['classification'].map({'very comfortable':2, 'comfortable':1,'neutral':0,'uncomfortable':-1,'very uncomfortable':-2 })

In [319]:
df.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,grand-child,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class
0,2504564,0,0,3,15,5,9,20,10,4,...,0.0,0.0,0.0,0.0,14.8,0.0,0.0,0,0,0
1,2505188,100,100,1,25,10,9,20,8,3,...,0.0,0.0,0.0,0.0,14.8,4.0,0.0,1,1,1
2,2548075,0,100,2,15,5,3,20,10,5,...,3.0,0.0,0.0,5.6,0.0,0.0,2.0,1,0,1
3,2881144,0,0,4,25,10,5,10,5,4,...,2.5,0.0,0.0,5.6,14.8,0.0,2.5,1,0,1
4,2640630,100,100,1,25,5,8,5,9,4,...,4.0,1.5,0.0,0.0,4.5,0.0,3.0,1,1,0

In [320]:
col = "classification"
dlx = df.loc[:, df.columns != col]
dly = list(dlx.columns)
print(dly)

['student id', 'funding', 'housing', 'stipend p/m', 'matric carriculum', 'home language', 'english proficiancy ', 'computer use', 'social media hours', 'study time hrs p/d', 'smart phone', 'work during studies', 'APS score', 'maths symbol', 'physics symbol', 'english symbol', 'distance traveled', 'comfy score', 'Test results', 'Test weighting', 'tutorial results', 'tutorial weighting', 'Exam results', 'Exam weighting', 'total mark', 'Results', 'Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video', 'tut classification', 'Test class', 'Exam class']

In [321]:
X = df[['funding', 'housing', 'stipend p/m', 'matric carriculum', 'home language', 'english proficiancy ', 'computer use', 'social media hours', 'study time hrs p/d', 'smart phone', 'work during studies', 'APS score', 'maths symbol', 'physics symbol', 'english symbol', 'distance traveled']]
y = df['classification']

In [322]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = .25,random_state=0)

In [323]:
from sklearn.naive_bayes import GaussianNB
clf = GaussianNB()
clf.fit(X_train,y_train)

GaussianNB()

In [324]:
from sklearn.metrics import classification_report
y_pred = clf.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.95      1.00      0.97       301
           0       0.95      0.97      0.96       593
           1       0.99      0.32      0.49       261
           2       0.39      1.00      0.56        94

    accuracy                           0.84      1250
   macro avg       0.66      0.66      0.60      1250
weighted avg       0.91      0.84      0.83      1250

In [325]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)

LogisticRegression()

In [326]:
y_pred = log_reg.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.96      0.99      0.97       301
           0       0.96      0.97      0.96       593
           1       0.80      0.82      0.81       261
           2       0.67      0.51      0.58        94

    accuracy                           0.91      1250
   macro avg       0.68      0.66      0.66      1250
weighted avg       0.90      0.91      0.90      1250

In [327]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [328]:
y_pred = rfc.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

          -2       0.00      0.00      0.00         1
          -1       0.96      1.00      0.98       301
           0       0.96      0.98      0.97       593
           1       0.92      0.86      0.89       261
           2       0.87      0.81      0.84        94

    accuracy                           0.95      1250
   macro avg       0.74      0.73      0.74      1250
weighted avg       0.94      0.95      0.94      1250

In [329]:
#-------------------Loading data from my destop-----------------------------------

df1 = pd.read_csv(r'C:\Users\reloef\Documents\hippo powerbi\to_predict.csv')
df1 = pd.DataFrame(df1, index = None)

df1.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,grand-child,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class
0,1603806,100,100,4,25,5,6,5,4,4,...,0.0,0.0,0.0,0.0,1.750000,0.0,4.0,1,1,1
1,1849534,100,100,4,30,5,2,30,9,4,...,1.0,0.0,0.0,15.0,0.000000,0.0,0.0,1,0,0
2,2242332,0,100,2,15,10,4,10,7,6,...,0.0,2.0,0.0,0.0,2.000000,4.0,3.0,0,1,1
3,2246349,0,100,2,15,5,9,20,8,6,...,0.0,1.5,0.0,0.0,1.428571,0.0,2.5,0,1,1
4,2270366,100,100,4,15,5,8,10,8,6,...,0.0,0.0,0.0,14.8,0.000000,0.0,0.0,1,0,1

In [330]:
df1.describe()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,grand-child,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class
count,9.990000e+02,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,...,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000
mean,2.643872e+06,50.850851,51.051051,3.042042,20.140140,6.566567,5.498498,15.445445,7.007007,3.968969,...,2.496511,0.373874,0.208494,6.128940,4.776269,1.197698,1.707207,0.673674,0.488488,0.549550
std,1.960354e+05,50.017800,50.013990,1.388557,6.427519,2.320365,2.292654,9.205774,2.020177,1.421295,...,2.353717,0.597765,0.518908,32.905843,4.633525,1.762219,1.798354,0.469103,0.500118,0.497788
min,1.603806e+06,0.000000,0.000000,1.000000,15.000000,5.000000,2.000000,5.000000,4.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.476316e+06,0.000000,0.000000,2.000000,15.000000,5.000000,3.000000,10.000000,5.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.635620e+06,100.000000,100.000000,3.000000,15.000000,5.000000,5.000000,10.000000,7.000000,4.000000,...,2.500000,0.000000,0.000000,4.000000,3.500000,0.000000,2.000000,1.000000,0.000000,1.000000
75%,2.816897e+06,100.000000,100.000000,4.000000,25.000000,10.000000,8.000000,20.000000,9.000000,5.000000,...,4.000000,1.000000,0.000000,8.000000,8.000000,4.000000,3.000000,1.000000,1.000000,1.000000
max,2.975669e+06,100.000000,100.000000,5.000000,30.000000,10.000000,9.000000,30.000000,10.000000,6.000000,...,7.714286,2.000000,1.500000,1027.000000,14.800000,4.000000,5.000000,1.000000,1.000000,1.000000

In [331]:
x_test1 = df1[['funding', 'housing', 'stipend p/m', 'matric carriculum', 'home language', 'english proficiancy ', 'computer use', 'social media hours', 'study time hrs p/d', 'smart phone', 'work during studies', 'APS score', 'maths symbol', 'physics symbol', 'english symbol', 'distance traveled']]

#X_test1 = df1[['funding', 'housing', 'stipend p/m', 'matric carriculum', 'home language', 'english proficiancy ', 'computer use', 'social media hours', 'study time hrs p/d', 'smart phone', 'work during studies', 'APS score', 'maths symbol', 'physics symbol', 'english symbol', 'distance traveled']]

In [332]:
y_predicted = rfc.predict(x_test1)

In [333]:
print(y_predicted)

[ 1  1  0  0  1 -1 -1  0  1  0 -1  0  0  1  2  2  1  2  0  0  1  1  0  0
  0 -1 -1 -1  0  0  0 -1  2  0  0  0  0  0 -1 -1  0  2  0 -1  0  0  1  2
 -1  1  0  1  1  0  0  0  0  1  1  2  0  0  0  0 -1 -1  0 -1 -1  0  0 -1
  0 -1  0  1  0  0  1 -1 -1  1  0 -1  0 -1  0  0  0 -1  1  0 -1  1 -1  0
  0  1  0  0  0  0  0  0  0  0 -1  2  2  0  0  1  0  1  0  0 -1  1 -1 -1
  0  0  0  2  0  0  1 -1  1 -1  0  0  0 -1  0  1  0  1  2  0  0 -1  1 -1
  0  1  0  1  1  2  0 -1  0 -1  0  2  0 -1  1  2  0 -1  0  1  0  0  1  0
 -1 -1  1  1  1  1  1 -1 -1 -1  2  1  0 -1  1  0  0  2  1 -1  0  1  0  0
  0  2 -1  1  1  1  1  0  1  0  0  0  0  0 -1  1  0  2  0 -1  0  1  0 -1
  1  0  0  1 -1  0  1  0  0  0 -1  0 -1  0 -1 -1  0  0  0  1  0  1  1  0
 -1  1 -1  0  1 -1  2  0  0  0 -1  0  0  1 -1 -1  0  2 -1  0  0 -1  0  0
  0  0  2  0  0  0  2  0  1  2  1 -1  0  1  0  2  0  1  0  0  0  0  0  0
  0 -1  1 -1  0  1  0  0 -1  0 -1 -1  0  0  0  0 -1  0  1 -1 -1  2  1  1
  0  0  1  0  0 -1  0  1  0  1  0  1  0 -1  2  1 -1 -1  0  0  0  1 -1  0
  1 -1 -1  0  1  0 -1  0  1  0  0  1 -1  0 -1  0  0 -1  1  0  0  0  0 -1
  0  0  0  1  0  2 -1  0 -1  0  1 -1 -1  1  2 -1  0  0  0  1  0  0 -1  0
 -1 -1  0 -1  2 -1  0 -1 -1  2  0  0  1  1  0  0  0  0  0  1  0  0  0 -1
  0 -1  1 -1 -1  0  0  1  1 -1  0  0  0  0  1  0 -1  1  0  1 -1 -1  1  1
  1  0  0  1 -1  0  1 -1  0  0  0 -1 -1  0  0  0 -1 -1 -1  1  0  0  2  0
  0 -1  0  0  0 -1  0  0 -1  1  0  1  0  0 -1  0  1  1 -1 -1  1 -1  0 -1
  0  0  0  0  0  1  0  0  0  2 -1  0  0  0  0 -1  0  0  2 -1  2  0  0  1
  0  0  0  1 -1  1  0  0  1 -1  0  0  0  0  0  0  0  0 -1 -1  2  1  1  0
 -1 -1  2 -1  0  0  0  0  1  2 -1  0  1  0  0  0 -1  0  0 -1  0  1  1 -1
 -1  0  0  0  0 -1  0  0  1  0  0  0  0  0  0  1  0 -1 -1  2 -1  0  0  0
  1  0  0 -1  1  1  0  0  2  0  0 -1 -1  0  1  0  0  0  0 -1  0 -1 -1 -1
  1  1  1  0  1  1 -1  0  0  0  0 -1  2 -1  0  0 -1 -1  0  1  1  0  1  0
  1 -1  0  0  1  0  0  0  0  0  1  0 -1  1  0  2  0 -1 -1 -1 -1  0  1  0
  0  0 -1  0  0  0  1  0  2  0  1 -1  0 -1  0  1  0  0  1  1  0  1  1  0
  0  1 -1  0 -1  0  0 -1  0  2  2  0  2  0 -1  2  0  0  0  0  1 -1  0  0
 -1  0  1  1 -1  2 -1 -1 -1 -1  0  1  0  1  0 -1 -1  0  0 -1  1 -1 -1  0
  0  2 -1 -1  0 -1  0 -1 -1  0  1  2 -1  2  2  0  2  0  0 -1  0  1  0  0
 -1  0  0  0 -1  0  0 -1  1  0  0  0  0  0  1  0 -1 -1  1  0 -1  0 -1 -1
 -1 -1 -1 -1  0  0  1  0  2  1  1 -1  1  0 -1 -1  0  0  2  0  0 -1  0  0
 -1  0  1 -1  0  0  1  0  1  0  0  1  0 -1  1  1  2  0  0  2  1 -1  0  0
 -1  0  1 -1  0 -1 -1 -1  0  1  0  0  0  1  0 -1  0  1 -1 -1  2 -1  0  1
 -1  1  1  0 -1  2 -1  0  0  0  1  1  0  1  1  0  1  2  1  0 -1  1  0  1
  0  0  0  0  0  0  0  0  0 -1  0  0  0  2  0  2 -1  0  1  1 -1  0  1  2
  0  1  0  1  0 -1  0  0 -1  0 -1  1  0  0  0 -1  1  0  0  0 -1  2  1  1
  0  2  0  1  0  0  0 -1  0 -1  2  0  0 -1  0  0  0 -1  0  1  0  2 -1  1
  1  0  0  0  0 -1  1 -1 -1 -1  0  1  0  0  2  0 -1  1  0  0 -1  0  0  2
  0  0  0 -1  1  2  0  1  0  0  0  0  0  0 -1  1 -1 -1  1 -1 -1 -1  0 -1
  0  0  0  1  0  1  2  0  1  0  0 -1  0  2 -1]

In [334]:
y_predicted.size

999

In [335]:
df1['class predictions']=y_predicted

In [336]:
df1.head(50)

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,lecture,none,parent,solution,textbook,video,tut classification,Test class,Exam class,class predictions
0,1603806,100,100,4,25,5,6,5,4,4,...,0.0,0.000000,0.000000,1.750000,0.0,4.0,1,1,1,1
1,1849534,100,100,4,30,5,2,30,9,4,...,0.0,0.000000,15.000000,0.000000,0.0,0.0,1,0,0,1
2,2242332,0,100,2,15,10,4,10,7,6,...,2.0,0.000000,0.000000,2.000000,4.0,3.0,0,1,1,0
3,2246349,0,100,2,15,5,9,20,8,6,...,1.5,0.000000,0.000000,1.428571,0.0,2.5,0,1,1,0
4,2270366,100,100,4,15,5,8,10,8,6,...,0.0,0.000000,14.800000,0.000000,0.0,0.0,1,0,1,1
5,2328014,0,0,2,15,5,7,10,6,5,...,0.0,1.285714,0.000000,3.500000,0.0,2.0,0,0,1,-1
6,2425844,0,0,5,25,10,5,10,8,5,...,0.0,0.000000,5.600000,0.000000,0.0,0.0,1,1,0,-1
7,2429308,100,0,2,25,5,5,10,10,2,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,1,1,0,0
8,2431095,100,100,3,15,5,3,5,7,5,...,0.0,0.000000,0.000000,8.000000,0.0,0.0,1,0,0,1
9,2443377,100,0,3,15,5,2,10,8,6,...,0.0,0.000000,0.000000,2.000000,0.0,3.0,0,1,1,0
10,2443532,0,0,5,15,10,4,5,4,6,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,1,0,1,-1
11,2455304,0,100,5,15,10,7,10,5,3,...,0.0,0.000000,6.880000,0.000000,0.0,0.0,1,0,1,0
12,2466429,0,100,2,15,5,4,10,4,6,...,1.0,0.000000,20.571429,4.500000,0.5,2.0,1,0,0,0
13,2483688,100,100,5,30,5,5,10,10,5,...,0.0,0.000000,7.900000,3.000000,0.0,3.0,1,1,1,1
14,2483953,100,100,5,15,5,8,30,5,5,...,0.0,0.000000,9.160000,3.000000,0.0,0.0,1,0,0,2
15,2487231,100,100,5,30,10,2,30,8,6,...,0.0,0.000000,18.000000,2.714286,0.0,2.5,1,1,1,2
16,2489211,100,100,3,15,5,8,20,4,6,...,0.0,0.000000,1027.000000,3.000000,4.0,5.0,0,1,0,1
17,2682206,100,100,2,30,10,4,10,6,3,...,0.0,0.000000,8.000000,0.000000,4.0,0.0,0,1,0,2
18,2767121,0,100,5,15,5,5,30,6,4,...,0.0,0.000000,0.000000,0.000000,4.0,0.0,0,0,0,0
19,2426392,0,100,3,15,5,8,30,4,5,...,0.0,1.500000,0.000000,0.000000,4.0,5.0,1,1,1,0
20,2932277,100,0,5,30,10,9,30,10,5,...,0.0,0.000000,0.000000,3.000000,0.5,2.5,1,1,1,1
21,2496218,100,100,4,25,5,3,10,10,3,...,0.0,0.000000,0.000000,3.000000,0.0,5.0,0,0,0,1
22,2915901,0,100,2,15,5,3,30,5,3,...,0.0,1.500000,4.000000,8.000000,0.5,2.5,1,0,0,0
23,2671110,100,0,3,30,10,7,30,10,6,...,0.0,0.000000,7.900000,8.000000,0.0,3.0,0,1,0,0
24,2469103,0,100,3,15,5,2,30,9,6,...,0.0,0.000000,7.900000,0.000000,0.0,0.0,1,0,0,0
25,2561797,0,0,3,25,5,5,5,7,2,...,0.0,0.000000,0.000000,3.000000,0.0,0.0,1,1,0,-1
26,2572519,0,0,5,15,5,5,30,5,2,...,0.0,0.000000,0.000000,8.000000,0.0,0.0,0,0,0,-1
27,2443141,0,0,2,30,5,3,5,8,5,...,1.0,1.500000,0.000000,0.000000,0.5,0.0,0,0,0,-1
28,2465434,100,0,2,15,10,7,20,8,6,...,0.0,0.000000,0.000000,0.000000,4.0,3.0,1,0,0,0
29,2952082,100,0,5,25,5,8,5,9,3,...,1.5,0.000000,15.000000,3.500000,0.0,2.5,0,0,1,0
30,2913776,0,100,3,15,5,5,20,10,5,...,0.0,0.000000,0.000000,3.000000,4.0,3.0,0,0,0,0
31,2389098,0,0,5,15,5,6,30,7,6,...,1.5,1.500000,18.000000,8.000000,0.0,0.0,1,0,1,-1
32,2602884,100,100,4,15,5,2,10,5,2,...,0.0,0.000000,18.000000,0.000000,0.0,2.5,0,0,1,2
33,2355040,100,0,4,30,10,6,30,6,3,...,0.0,0.000000,4.000000,8.000000,4.0,3.0,0,0,0,0
34,2777684,100,0,2,15,10,4,5,10,3,...,0.0,1.500000,0.000000,0.000000,4.0,2.5,0,1,1,0
35,2840798,100,0,3,25,5,6,20,9,5,...,0.0,1.500000,5.600000,3.500000,4.0,0.0,0,0,1,0
36,2926004,100,0,3,30,5,2,30,6,4,...,0.0,0.000000,15.000000,14.800000,0.0,5.0,1,1,1,0
37,2657766,100,0,1,25,5,8,10,8,3,...,1.5,0.000000,4.000000,8.000000,0.0,5.0,1,0,1,0
38,2695734,0,0,5,15,10,9,30,6,3,...,0.0,0.000000,0.000000,4.500000,0.0,0.0,1,1,0,-1
39,2542197,0,0,5,15,10,6,30,6,4,...,1.0,0.000000,0.000000,14.800000,0.0,2.5,1,1,1,-1
40,2794851,100,0,5,15,5,5,30,9,6,...,0.0,0.000000,4.000000,0.000000,0.5,2.0,1,1,1,0
41,2623576,100,100,4,15,10,5,20,10,5,...,0.0,0.000000,0.000000,8.000000,0.0,0.0,0,0,0,2
42,2918173,100,0,1,15,5,5,10,10,5,...,0.0,0.000000,0.000000,4.500000,0.0,2.5,1,0,1,0
43,2538178,0,0,4,30,5,4,10,6,2,...,0.0,0.000000,0.000000,0.000000,4.0,0.0,0,0,0,-1
44,2409670,0,100,5,30,5,9,20,5,5,...,0.0,0.000000,18.000000,4.500000,0.0,0.0,1,1,0,0
45,2792685,0,100,3,25,5,6,30,8,5,...,0.0,0.000000,0.000000,8.000000,4.0,5.0,1,1,1,0
46,2747249,100,100,5,15,10,6,10,10,2,...,1.5,0.000000,5.600000,0.000000,4.0,0.0,1,0,1,1
47,2558625,100,100,2,30,10,9,5,9,6,...,1.0,0.000000,8.000000,4.500000,0.0,0.0,0,0,0,2
48,2788230,0,0,2,15,10,4,20,8,5,...,1.5,0.000000,15.000000,3.000000,4.0,3.0,1,0,0,-1
49,2962906,100,100,1,30,5,6,30,8,6,...,0.0,0.000000,18.000000,14.800000,0.0,0.0,1,0,1,1

In [337]:
dff = df1[['student id','class predictions']]
dff.head()

   student id  class predictions
0     1603806                  1
1     1849534                  1
2     2242332                  0
3     2246349                  0
4     2270366                  1

In [338]:
dff['predicted classification'] = dff['class predictions'].map({2:'very comfortable', 1:'comfortable',0:'neutral',-1:'uncomfortable',-2:'very uncomfortable'})

In [339]:
dff.head(50)

    student id  class predictions predicted classification
0      1603806                  1              comfortable
1      1849534                  1              comfortable
2      2242332                  0                  neutral
3      2246349                  0                  neutral
4      2270366                  1              comfortable
5      2328014                 -1            uncomfortable
6      2425844                 -1            uncomfortable
7      2429308                  0                  neutral
8      2431095                  1              comfortable
9      2443377                  0                  neutral
10     2443532                 -1            uncomfortable
11     2455304                  0                  neutral
12     2466429                  0                  neutral
13     2483688                  1              comfortable
14     2483953                  2         very comfortable
15     2487231                  2         very comfortable
16     2489211                  1              comfortable
17     2682206                  2         very comfortable
18     2767121                  0                  neutral
19     2426392                  0                  neutral
20     2932277                  1              comfortable
21     2496218                  1              comfortable
22     2915901                  0                  neutral
23     2671110                  0                  neutral
24     2469103                  0                  neutral
25     2561797                 -1            uncomfortable
26     2572519                 -1            uncomfortable
27     2443141                 -1            uncomfortable
28     2465434                  0                  neutral
29     2952082                  0                  neutral
30     2913776                  0                  neutral
31     2389098                 -1            uncomfortable
32     2602884                  2         very comfortable
33     2355040                  0                  neutral
34     2777684                  0                  neutral
35     2840798                  0                  neutral
36     2926004                  0                  neutral
37     2657766                  0                  neutral
38     2695734                 -1            uncomfortable
39     2542197                 -1            uncomfortable
40     2794851                  0                  neutral
41     2623576                  2         very comfortable
42     2918173                  0                  neutral
43     2538178                 -1            uncomfortable
44     2409670                  0                  neutral
45     2792685                  0                  neutral
46     2747249                  1              comfortable
47     2558625                  2         very comfortable
48     2788230                 -1            uncomfortable
49     2962906                  1              comfortable

                                                        Tutorial prediction

In [340]:
col = "classification"
dlx = df.loc[:, df.columns != col]
dly = list(dlx.columns)
print(dly)

['student id', 'funding', 'housing', 'stipend p/m', 'matric carriculum', 'home language', 'english proficiancy ', 'computer use', 'social media hours', 'study time hrs p/d', 'smart phone', 'work during studies', 'APS score', 'maths symbol', 'physics symbol', 'english symbol', 'distance traveled', 'comfy score', 'Test results', 'Test weighting', 'tutorial results', 'tutorial weighting', 'Exam results', 'Exam weighting', 'total mark', 'Results', 'Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video', 'tut classification', 'Test class', 'Exam class']

In [341]:
X = df[['tutorial weighting', 'Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]
y = df['tut classification']

In [342]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = .25,random_state=0)

In [343]:
from sklearn.naive_bayes import GaussianNB
clf = GaussianNB()
clf.fit(X_train,y_train)

GaussianNB()

In [344]:
from sklearn.metrics import classification_report
y_pred = clf.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       444
           1       1.00      1.00      1.00       806

    accuracy                           1.00      1250
   macro avg       1.00      1.00      1.00      1250
weighted avg       1.00      1.00      1.00      1250

In [345]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)

LogisticRegression()

In [346]:
y_pred = log_reg.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       444
           1       1.00      1.00      1.00       806

    accuracy                           1.00      1250
   macro avg       1.00      1.00      1.00      1250
weighted avg       1.00      1.00      1.00      1250

In [347]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [348]:
y_pred = rfc.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       444
           1       1.00      1.00      1.00       806

    accuracy                           1.00      1250
   macro avg       1.00      1.00      1.00      1250
weighted avg       1.00      1.00      1.00      1250

In [349]:
X_test2 = df1[['tutorial weighting', 'Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]

In [350]:
y_predicted = rfc.predict(X_test2)

In [351]:
print(y_predicted)

[1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1
 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1
 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1
 0 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1
 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0 1
 1 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1
 1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 1
 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0
 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1
 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1
 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0
 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0
 0 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1
 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0
 1 0 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1
 1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1
 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0
 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0
 0 1 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1
 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 0 1 1 1 1 1 1
 1 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1
 1 1 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1]

In [352]:
y_predicted.size

999

In [353]:
df1['tut predictions']=y_predicted
df1.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,none,parent,solution,textbook,video,tut classification,Test class,Exam class,class predictions,tut predictions
0,1603806,100,100,4,25,5,6,5,4,4,...,0.0,0.0,1.750000,0.0,4.0,1,1,1,1,1
1,1849534,100,100,4,30,5,2,30,9,4,...,0.0,15.0,0.000000,0.0,0.0,1,0,0,1,1
2,2242332,0,100,2,15,10,4,10,7,6,...,0.0,0.0,2.000000,4.0,3.0,0,1,1,0,1
3,2246349,0,100,2,15,5,9,20,8,6,...,0.0,0.0,1.428571,0.0,2.5,0,1,1,0,0
4,2270366,100,100,4,15,5,8,10,8,6,...,0.0,14.8,0.000000,0.0,0.0,1,0,1,1,1

In [354]:
dft = df1[['student id','tut predictions']]
dft.head()

   student id  tut predictions
0     1603806                1
1     1849534                1
2     2242332                1
3     2246349                0
4     2270366                1

In [355]:
dft['tut prediction results'] = dft['tut predictions'].map({1:'pass', 0:'fail'})
dft.head(30)

    student id  tut predictions tut prediction results
0      1603806                1                   pass
1      1849534                1                   pass
2      2242332                1                   pass
3      2246349                0                   fail
4      2270366                1                   pass
5      2328014                1                   pass
6      2425844                1                   pass
7      2429308                1                   pass
8      2431095                0                   fail
9      2443377                1                   pass
10     2443532                1                   pass
11     2455304                1                   pass
12     2466429                0                   fail
13     2483688                1                   pass
14     2483953                1                   pass
15     2487231                0                   fail
16     2489211                1                   pass
17     2682206                0                   fail
18     2767121                0                   fail
19     2426392                1                   pass
20     2932277                1                   pass
21     2496218                0                   fail
22     2915901                1                   pass
23     2671110                0                   fail
24     2469103                1                   pass
25     2561797                1                   pass
26     2572519                0                   fail
27     2443141                0                   fail
28     2465434                1                   pass
29     2952082                0                   fail

                                             Test prediction prediction

In [356]:
X = df[['tutorial weighting','Test weighting', 'tutorial results','tutorial weighting','Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]
y = df['Test class']

In [357]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = .25,random_state=0)

In [358]:
clf = GaussianNB()
clf.fit(X_train,y_train)
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [359]:
y_pred = clf.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.53      0.48      0.51       665
           1       0.47      0.52      0.50       585

    accuracy                           0.50      1250
   macro avg       0.50      0.50      0.50      1250
weighted avg       0.50      0.50      0.50      1250

In [360]:
y_pred = log_reg.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.54      0.74      0.62       665
           1       0.49      0.28      0.36       585

    accuracy                           0.53      1250
   macro avg       0.51      0.51      0.49      1250
weighted avg       0.52      0.53      0.50      1250

In [361]:
y_pred = rfc.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.53      0.59      0.56       665
           1       0.46      0.40      0.43       585

    accuracy                           0.50      1250
   macro avg       0.50      0.50      0.50      1250
weighted avg       0.50      0.50      0.50      1250

In [362]:
X_test3 = df1[['tutorial weighting','Test weighting', 'tutorial results','tutorial weighting','Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]

In [363]:
y_predicted = rfc.predict(X_test3)

In [364]:
print(y_predicted)

[0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1
 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0
 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0
 1 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 1 0 1 1
 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1
 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1
 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0
 0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0
 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1
 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0
 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1
 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1
 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0
 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0
 0 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 1
 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0
 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0
 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1
 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0
 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0
 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0
 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0
 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1
 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0
 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1]

In [365]:
df1['test predictions']=y_predicted
df1.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,parent,solution,textbook,video,tut classification,Test class,Exam class,class predictions,tut predictions,test predictions
0,1603806,100,100,4,25,5,6,5,4,4,...,0.0,1.750000,0.0,4.0,1,1,1,1,1,0
1,1849534,100,100,4,30,5,2,30,9,4,...,15.0,0.000000,0.0,0.0,1,0,0,1,1,0
2,2242332,0,100,2,15,10,4,10,7,6,...,0.0,2.000000,4.0,3.0,0,1,1,0,1,0
3,2246349,0,100,2,15,5,9,20,8,6,...,0.0,1.428571,0.0,2.5,0,1,1,0,0,0
4,2270366,100,100,4,15,5,8,10,8,6,...,14.8,0.000000,0.0,0.0,1,0,1,1,1,0

In [366]:
dftest = df1[['student id','test predictions']]
dftest.head()

   student id  test predictions
0     1603806                 0
1     1849534                 0
2     2242332                 0
3     2246349                 0
4     2270366                 0

In [367]:
dftest['test prediction results'] = dftest['test predictions'].map({1:'pass', 0:'fail'})
dftest.head(30)

    student id  test predictions test prediction results
0      1603806                 0                    fail
1      1849534                 0                    fail
2      2242332                 0                    fail
3      2246349                 0                    fail
4      2270366                 0                    fail
5      2328014                 0                    fail
6      2425844                 0                    fail
7      2429308                 1                    pass
8      2431095                 0                    fail
9      2443377                 1                    pass
10     2443532                 0                    fail
11     2455304                 0                    fail
12     2466429                 1                    pass
13     2483688                 0                    fail
14     2483953                 0                    fail
15     2487231                 0                    fail
16     2489211                 1                    pass
17     2682206                 0                    fail
18     2767121                 0                    fail
19     2426392                 0                    fail
20     2932277                 0                    fail
21     2496218                 0                    fail
22     2915901                 0                    fail
23     2671110                 1                    pass
24     2469103                 0                    fail
25     2561797                 1                    pass
26     2572519                 0                    fail
27     2443141                 0                    fail
28     2465434                 0                    fail
29     2952082                 0                    fail

                                                  Exam prediction

In [368]:
X = df[['tutorial weighting','Test results','Test weighting', 'tutorial results','tutorial weighting','Exam weighting','Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]
y = df['Exam class']

In [369]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = .25,random_state=0)

In [370]:
clf = GaussianNB()
clf.fit(X_train,y_train)
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [371]:
y_pred = clf.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.55      0.36      0.44       570
           1       0.59      0.75      0.66       680

    accuracy                           0.58      1250
   macro avg       0.57      0.56      0.55      1250
weighted avg       0.57      0.58      0.56      1250

In [372]:
y_pred = log_reg.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.57      0.32      0.41       570
           1       0.58      0.80      0.68       680

    accuracy                           0.58      1250
   macro avg       0.58      0.56      0.54      1250
weighted avg       0.58      0.58      0.55      1250

In [373]:
y_pred = rfc.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.64      0.36      0.46       570
           1       0.61      0.83      0.70       680

    accuracy                           0.62      1250
   macro avg       0.63      0.60      0.58      1250
weighted avg       0.62      0.62      0.59      1250

In [374]:
X_test4 = df1[['tutorial weighting','Test results','Test weighting', 'tutorial results','tutorial weighting','Exam weighting','Correct', 'Attempt_count', 'Sub-questions', 'Month', 'Day', 'child', 'explanation', 'grand-child', 'lecture', 'none', 'parent', 'solution', 'textbook', 'video']]

In [375]:
y_predicted = rfc.predict(X_test4)

In [376]:
print(y_predicted)

[1 0 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1
 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1
 1 1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1
 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1
 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1 1 1
 1 1 0 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1
 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 0
 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1
 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 1 1
 1 0 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1
 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0
 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1
 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1
 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0
 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0
 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 1
 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1 0 1 1
 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 0
 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1
 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0
 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1
 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 0 1
 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1]

In [377]:
df1['exam predictions']=y_predicted
df1.head()

,student id,funding,housing,stipend p/m,matric carriculum,home language,english proficiancy,computer use,social media hours,study time hrs p/d,...,solution,textbook,video,tut classification,Test class,Exam class,class predictions,tut predictions,test predictions,exam predictions
0,1603806,100,100,4,25,5,6,5,4,4,...,1.750000,0.0,4.0,1,1,1,1,1,0,1
1,1849534,100,100,4,30,5,2,30,9,4,...,0.000000,0.0,0.0,1,0,0,1,1,0,0
2,2242332,0,100,2,15,10,4,10,7,6,...,2.000000,4.0,3.0,0,1,1,0,1,0,0
3,2246349,0,100,2,15,5,9,20,8,6,...,1.428571,0.0,2.5,0,1,1,0,0,0,1
4,2270366,100,100,4,15,5,8,10,8,6,...,0.000000,0.0,0.0,1,0,1,1,1,0,1

In [378]:
dfex = df1[['student id','exam predictions']]
dfex.head()

   student id  exam predictions
0     1603806                 1
1     1849534                 0
2     2242332                 0
3     2246349                 1
4     2270366                 1

In [379]:
dfex['exam prediction results'] = dfex['exam predictions'].map({1:'pass', 0:'fail'})
dfex.head(30)

    student id  exam predictions exam prediction results
0      1603806                 1                    pass
1      1849534                 0                    fail
2      2242332                 0                    fail
3      2246349                 1                    pass
4      2270366                 1                    pass
5      2328014                 0                    fail
6      2425844                 1                    pass
7      2429308                 1                    pass
8      2431095                 1                    pass
9      2443377                 1                    pass
10     2443532                 0                    fail
11     2455304                 0                    fail
12     2466429                 0                    fail
13     2483688                 1                    pass
14     2483953                 0                    fail
15     2487231                 1                    pass
16     2489211                 1                    pass
17     2682206                 1                    pass
18     2767121                 0                    fail
19     2426392                 1                    pass
20     2932277                 1                    pass
21     2496218                 0                    fail
22     2915901                 1                    pass
23     2671110                 1                    pass
24     2469103                 1                    pass
25     2561797                 0                    fail
26     2572519                 0                    fail
27     2443141                 0                    fail
28     2465434                 1                    pass
29     2952082                 1                    pass

In [382]:
df1.to_csv('prediction_df1.csv',index = None)
df1.to_csv('prediction_df2.xlsx',index = None)